DB_USER=postgres
DB_PASS=dbsecret
DB_PORT=5432
DB_NAME=db
DB_HOST=db
DB_SSL_MODE=disable

COMPOSE_PROJECT_NAME=cn-proj-group-backend

API_SECURITY_TOKEN_SECRET=uv9vobihjnbtcdr6uiimn
API_ENCRYPTION_PASSWORD=some-password
API_ENCRYPTION_SALT=deadbeef

DOCKER_HUB_USER=pedroshan
K8S_NAMESPACE=cc-group-4
FRONTEND_FILE_PATH=~/ipl/cn/projeto/frontend